# Trilog

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neatroots/samplesocial/: CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/neatroots/samplesocial/Adapter/: CommentAdapter.java  FollowersAdapter.java  FragmentAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/neatroots/samplesocial/Fragment/: AddPostFragment.java  HomeFragment.java  NotificationFragment.java  Profile2Fragment.java  RequestFrag.java  SearchFragment.java
app/src/main/java/com/neatroots/samplesocial/Model/: Comment.java  Follow.java  Notification.java  Post.java  Story.java  User.java  UserStories.java
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_sign_up.xml  dashboard_rv_design.xml  demo_follow.xml  demo_story.xml  follower_sample.xml  fragment_home.xml  fragment_notification.xml  fragment_profile2.xml  fragment_request.xml  fragment_search.xml  friends_rv_design.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
